# swaziherritage

./: README.md  next-steps.md
app/: build.gradle
app/src/androidTest/java/io/github/mosaic141688/swaziherritage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mosaic141688/swaziherritage/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java
app/src/main/java/io/github/mosaic141688/swaziherritage/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  content_main.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/mosaic141688/swaziherritage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
